<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La note enchantée</title>
    <link rel="stylesheet" href="../dist/css/style.css" />
  </head>
  <body>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.0/css/all.css"
    />
    <script src="https://use.fontawesome.com/620e811c9d.js"></script>

    <header class="header">
      <a href="../index.html">
        <i class="fas fa-arrow-left fa-2x arrow"></i>
      </a>
      <h1 class="headerlogo">ohmyfood</h1>
    </header>

    <img class="backimg" src="../assets/restaurants/B.jpg" alt=""/>

    <section class="menu">
      <div class="title">
        <h2>La palette du goût</h2>
        <div class="fav-btn">
          <i class="fa-x2 far fa-heart border"></i>
          <i class="fa-x2 fas fa-heart back"></i>
        </div>
      </div>
      <div class="entree">
        <p><span class="bordertitle">ENTR</span>ÉES</p>
        <div class="foodlist">

          <div class="foodcard">
            <div class="desc">
              <dt><h3>Ravioles de foie gras</h3></dt>
              <dd>Accompagnés de leur crème à la truffe</dd>
            </div>
            <div class="price">
              <p>25€</p>
            </div>
            <div class="checkbox">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>

        <div class="foodcard">
            <div class="desc">
              <dt><h3>Caviar osciètre</h3></dt>
              <dd>Sur blini à la farine de blé noir</dd>
            </div>
            <div class="price">
              <p>35€</p>
            </div>
            <div class="checkbox">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>

          <div class="foodcard">
            <div class="desc">
              <dt><h3>Homard et espuma de potiron</h3></dt>
              <dd>Mariné aux zestes d'orange</dd>
            </div>
            <div class="price">
              <p>20€</p>
            </div>
            <div class="checkbox">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
          <div class="foodcard">
            <div class="desc">
              <dt><h3>Foie gras de canard cuit entier</h3></dt>
              <dd>Confiture de figue et pain toasté</dd>
            </div>
            <div class="price">
              <p>35€</p>
            </div>
            <div class="checkbox">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="plats">
        <p><span class="bordertitle"> PLAT</span>S</p>
        <div class="foodlist">

          <div class="foodcard">
            <div class="desc">
              <dt><h3>Noix de coquilles Saint-Jacques</h3></dt>
              <dd>Sur lit de purée de céleri-rave</dd>
            </div>
            <div class="price">
              <p>40€</p>
            </div>
            <div class="checkbox">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>

          <div class="foodcard">
            <div class="desc">
              <dt><h3>Langoustine poêlée</h3></dt>
              <dd>Purée de patate douce</dd>
            </div>
            <div class="price">
              <p>35€</p>
            </div>
            <div class="checkbox">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
          <div class="foodcard">
            <div class="desc">
              <dt><h3>Mijoté de queue de boeuf</h3></dt>
              <dd>Et riz sauvage aux zestes de citron</dd>
            </div>
            <div class="price">
              <p>44€</p>
            </div>
            <div class="checkbox">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="plats">
        <p><span class="bordertitle">DESSE</span>RTS</p>
        <div class="foodlist">
          <div class="foodcard">
            <div class="desc">
              <dt><h3>Macaron noisette et chocolat</h3></dt>
              <dd>Glace au caramel brun et sel de guérande</dd>
            </div>
            <div class="price">
              <p>18€</p>
            </div>
            <div class="checkbox">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>

          <div class="foodcard">
            <div class="desc">
              <dt><h3>Baba au rhum revisité</h3></dt>
              <dd>Avec son coulis de citron</dd>
            </div>
            <div class="price">
              <p>22€</p>
            </div>
            <div class="checkbox">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
          <div class="foodcard">
            <div class="desc">
              <dt><h3>Tarte au citron meringuée</h3></dt>
              <dd>Déstructurée</dd>
            </div>
            <div class="price">
              <p>23€</p>
            </div>
            <div class="checkbox">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>

        </div>
      </div>
      <button class="btn-gradient">Commander</button>
    </section>
    <footer>
      <img src="../assets/ohmyfood.svg" alt="footerlogo" />
      <nav>
        <ul>
          <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
          <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
          <li>Mentions légales</li>
          <li><a href="mailto:contact@ohmyfood.fr">Contact</a></li>

        </ul>
      </nav>
    </footer>
  </body>
</html>
